<html>
  <head>
    <title>
      amzon
    </title>
    <style>
            *
            {
              padding: 0%;
              margin: 0%;
              color:white;
            }
            #navbar
            {
              height: 60px;
              background-color:black;

            }
            button
            {
              background-color:  #f08804;
            }
            #logo
            {
              font-size: large;
              color:orange
            }
            a{
              margin-right:200px;
              text-decoration: none;
            }

    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="" id="logo">amazon.in</a>
      <a href="">Account</a>
      <a href="">My Cart</a>
      <a href="">Contat US</a>
      
      <input type="text" placeholder="Search hear">
      <button>submit</button>
    </div>
  </body>
</html>